@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #f2e4d3;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    margin: 50px;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 30px 55px lightslategray;
}
.container .Left{
    background: #6896CB;
    position: relative;
    padding: 40px;
}
.ProfileSection{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #fff;
}

.ProfileSection .imagebox{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.ProfileSection .imagebox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.ProfileSection h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.ProfileSection h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.ContactSection{
    padding-top: 30px;
}
.title{
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.ContactSection ul{
    position: relative;
}
.ContactSection ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.ContactSection ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #0A337F;
}
.ContactSection ul li span{
    color: #fff;
    font-weight: 300;
}
.Education{
    margin-top: 20px;
}
.Education ul{
    position: relative;
}
.Education ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.Education h5{
    color: #0A337F;
    font-weight: 500;
}
.Education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
    margin-top: 10px;
}
.Education h4{
    color: #fff;
    font-weight: 300;
    margin-top: 10px;
}
.sc{
    font-size: 12px;
}
.Language ul{
    position: relative;
}
.Language ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.Language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #0D3849;
    display: block;
    margin-top: 5px;
}
.Language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #A4CFE0;
}

.container .Right{
    background: #fff;
    position: relative;
    padding: 40px;
}
.About{
    margin-bottom: 30px;
}
.About:last-child{
    margin-bottom: 0;
}
.title2{
    color: #1F4A5B;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
p{
    color: #525050;
    margin-top: 10px;
    text-align: justify;
}
.About .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.About .box .current{
    min-width: 150px;
}
.About .box .current h5{
    text-transform: uppercase;
    color: #a8a7a7;
    font-weight: 600;
}
.About .box .text h3{
    text-transform: uppercase;
    color: #5E92F2;
    font-size: 24px;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: #676565;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #1b7497;
}
.skills .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #A4CFE0;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;
    color: #0A337F;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa{
    color: rgb(63, 162, 162);
    font-size: 18px;
    width: 20px;
}

@media (max-width: 1000px) {
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px) {
    .About .box{
        flex-direction: column;
    }
    .About .box .current{
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .About.About .box{
        grid-template-columns: repeat(1,1fr);
    }
}